# BahasaArab

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml  scale.xml  translate.xml
app/src/main/res/drawable/: babmp3.xml  backgroundhome.xml  backgroundteks.xml  biker.xml  biru.xml  btn_kuning.xml  btn_pilihan.xml  btn_pilihanbab.xml  button.xml  daftar.xml  finger.xml  gmail.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_build_24.xml  ic_baseline_star_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_btn_delete.xml  ic_btn_upload.xml  ic_career__two_color.xml  ic_hero_employee__two_color.xml  ic_lain.xml  ic_logistics_two_color.xml  ic_marketing__two_color.xml  ic_office_work__two_color.xml  ic_start_up_two_color.xml  ic_team_meeting__two_color.xml  ic_teks.xml  ic_trash.xml  ic_word.xml  info.xml  latihanbackground.xml  login.xml  nama.xml  ob2.xml  ob3.xml  pilihan.xml  play.xml  shape.xml  shapedev.xml  (+3 more)
app/src/main/res/layout/: activity_daftar.xml  activity_latihan_gambar.xml  activity_latihan_gambar2.xml  activity_latihan_gambar3.xml  activity_latihan_gambar4.xml  activity_latihan_gambar5.xml  activity_latihan_gambar6.xml  activity_latihan_tanya.xml  activity_latihan_tanya2.xml  activity_latihan_tanya2_bab1.xml  activity_latihan_tanya3.xml  activity_latihan_tanya3_bab1.xml  activity_latihan_tanya4.xml  activity_latihan_tanya5.xml  activity_latihan_tanya6.xml  activity_latihan_titik.xml  activity_latihan_titik2.xml  activity_latihan_titik3.xml  activity_latihan_titik4.xml  activity_latihan_titik5.xml  activity_latihan_titik6.xml  activity_latihan_wara.xml  activity_materi_suara_bab1.xml  activity_materi_suara_bab2.xml  activity_materi_suara_bab3.xml  activity_materi_suara_bab4.xml  activity_materi_suara_bab5.xml  activity_materi_suara_bab6.xml  activity_materi_teks_wara.xml  activity_menu_awal.xml  activity_mp3_wara.xml  activity_new_message.xml  activity_ob3.xml  activity_on1.xml  activity_photo_screen.xml  activity_result_gambar.xml  activity_result_gambar2.xml  activity_result_gambar3.xml  activity_result_gambar4.xml  activity_result_gambar5.xml  (+39 more)
(+66 files in other folders)
