<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.MateriTeksWaraActivity"
    android:background="#ffff">



    <LinearLayout
        android:id="@+id/linerteks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/pilihan">


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_kuning"
                android:src="@drawable/ic_baseline_arrow_left_24" />



            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_marketing__two_color"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="القائمة لمادة القراءة"
                android:textColor="#ffff"
                android:textSize="19dp"
                android:layout_margin="6dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linerteks">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bab1teks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="13dp"
                android:background="@drawable/shape"
                android:padding="6dp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/teks"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/bold"
                        android:text="الوحدة الأولى"
                        android:textColor="#172646"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_baseline_star_24"
                        android:drawablePadding="12dp"
                        android:fontFamily="@font/reguler"
                        android:text="2 Materi"
                        android:textColor="#172646" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/bab2teks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                android:padding="6dp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/teks" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:text="الوحدة الثانية"
                        android:textColor="#172646"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:drawableRight="@drawable/ic_baseline_star_24"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/reguler"
                        android:text="1 Materi"
                        android:textColor="#172646" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bab3teks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                android:padding="6dp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/teks" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/bold"
                        android:text="الوحدة الثالثة"
                        android:textColor="#172646"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:drawableRight="@drawable/ic_baseline_star_24"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/reguler"
                        android:text="1 Materi"
                        android:textColor="#172646" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/bab4teks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                android:padding="6dp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/teks" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/bold"
                        android:text="الوحدة الربعة"
                        android:textColor="#172646"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:drawableRight="@drawable/ic_baseline_star_24"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/reguler"
                        android:text="1 Materi"
                        android:textColor="#172646" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/bab5teks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                android:padding="6dp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/teks" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/bold"
                        android:text="الوحدة الخامسة"
                        android:textColor="#172646"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:drawableRight="@drawable/ic_baseline_star_24"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/reguler"
                        android:text="1 Materi"
                        android:textColor="#172646" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bab6teks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                android:padding="6dp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/teks" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/bold"
                        android:text="الوحدة السادسة"
                        android:textColor="#172646"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:drawableRight="@drawable/ic_baseline_star_24"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/reguler"
                        android:text="2 Materi"
                        android:textColor="#172646" />


                </LinearLayout>
            </LinearLayout>





        </LinearLayout>
    </ScrollView>

</RelativeLayout>