<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/latihanbackground">

    <ImageView
        android:id="@+id/exit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button"
        android:src="@drawable/ic_baseline_close_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="النص 1"
            android:textSize="17dp"
            android:textColor="#172646"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/reguler"
            android:gravity="center"
            android:padding="10dp"
            android:text="سَامِرٌ طَالِبٌ نَشِيْطٌ، يَذْهَبُ إِلَى الْجَامِعَةِ فِى الصَّبَاحِ وَيَرْجِعُ مِنْهَا فِى الظُّهْرِ. وَبَعْدَ ذَلِكَ يَسْتَرِيْحُ قَلِيْلاً، وَبَعْدَ صَلاَةِ العَصْرِ يُذَاكِرُ سَامِرٌ مَادَّةَ الرِّيَاضِيَّاتِ فِى غُرْفَةِ الْمُذَاكَرَةِ. وَأَمَّا أُخْتُهُ نَدَى تَقْرَأُ دَرْسَ الْكِيْمِيَاءِ وَعِنْدَهَا إِخْتِبَارٌ عَنْ ذَلِكَ، وَبَعْدَ قِرَأَةِ الدَّرْسِ تَكْتُبُ الْوَاجِبَ الْمَنْزِلِيَّ. وَكَذَلِكَ سَامِرٌ يَكْتُبُ وَاجِبَ الْفِيْزِيَاءِ. وَفِى الْمَسَاءِ تَجْتَمِعُ أُسْرَةُ سَامِرٍ لِأَكْلِ الطَّعَامِ وَالشَّرَابِ. سَأَلَ جَدُّ سَامِرٍ وَنَدَى عَنِ الْمُذَاكَرَةِ، وَقَالَ سَامِرٌ: أَنَا قَرَأْتُ وَذَاكَرْتُ دَرْسِيْ يَا جَدِّيْ، وَكَذَالِكَ نَدَى قَالَتْ نَدَى. وَقَالَ الْجَدُّ: أَنْتَ طَالِبٌ نَشِيْطٌ وَمَاهِرٌ يَاسَامِرٌ وَكَذَالِكَ أَنْتِ يَانَدَى أَنْتِ طَالِبَةٌ نَشِيْطَةٌ وَمَاهِرَةٌ. "
            android:textColor="#172646"
            android:textSize="18dp" />


    </LinearLayout>
</RelativeLayout>