<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000046">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/close"
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:padding="5dp"
            android:layout_height="30dp"
            android:background="@drawable/button"
            android:src="@drawable/ic_baseline_close_24" />


        <ImageView
            android:id="@+id/securi"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/ic_logistics_two_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="10dp"
            android:text="  هَذِهِ تَاجِرَةٌ فِي سُوْقِ الْمَدِيْنَةِ. إِسْمُهَا حَلِيْمَةُ. هِيَ تَاجِرَةُ الْمَلاَبِسِ بَاتِيكْ سُوْلُوْ. هِيَ مِنْ مَدِيْنَةِ فَكَالُونْجَانْ. وَهَذِهِ صَدِيْقَتُهَا نَجْوَى. هِيَ تَاجِرَةٌ أَيْضًا. هِيَ مِنْ مَدِيْنَةِ جُوكْجَاكَرْتَا. وَذَلِكَ صَدِيْقُهَا دُوْنِي. هُوَ مُهَنْدِسٌ مَاهِرٌ. هُوَ مِنْ مَدِيْنَةِ فُونْتِيَانَاك."
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>